[33mcommit 057b9f64d42dc0ecf37b467073068343b3c9c610[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 40723115 <40723115@gm.nfu.edu.tw>
Date:   Fri Oct 5 15:43:15 2018 +0800

    10.5

[33mcommit 516edf1698a9ea92b8d57920b110910a4ebd8867[m
Author: 40623156 <40623156@example.com>
Date:   Thu Oct 4 19:38:43 2018 +0800

    10.4

[33mcommit 481ffec4799e7cdb366e1b792cd13713033b11b3[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Tue Aug 28 11:00:41 2018 +0800

    Update README.md

[33mcommit b53199f4d4a70011e5e1f9ed46cb90f793f1e467[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:28:35 2018 +0800

    add cmsimfly and pelican modification direction

[33mcommit 7140d784f3d66b0ea20a1c96e9a589b494cbf476[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:19:51 2018 +0800

    update blog title

[33mcommit 36ac79f5460e2c87d48dad297919985bc4c4dcf9[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:16:03 2018 +0800

    initial add

[33mcommit 315e8183d0129c747fd8aae3b84c034109b4fe6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Mon Aug 27 20:03:29 2018 +0800

    Initial commit
